[about]
## Author / Copyright notice
author=GRIGIOT

description=Commit your xournalpp file by saving it.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=false

[plugin]
mainfile=main.lua
